server.port=8081
#EDIT TO COMPUTER IP ADDRESS
eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka}
spring.application.name=superdev-zuul

zuul.routes.customer.url=http://localhost:8080

ribbon.eureka.enabled=false